<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../build/Package.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>0.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.11" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ScrcpyNet\ScrcpyNet.csproj" />
    </ItemGroup>

</Project>
