<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ScrcpyNet.Sample.ViewModels\ScrcpyNet.Sample.ViewModels.csproj" />
		<ProjectReference Include="..\ScrcpyNet.Wpf\ScrcpyNet.Wpf.csproj" />
		<ProjectReference Include="..\ScrcpyNet\ScrcpyNet.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ReactiveUI.WPF" Version="17.1.17" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
	</ItemGroup>

</Project>
