<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../build/Package.props" />

    <PropertyGroup>
        <PackageId>ScrcpyNet</PackageId>
        <Version>0.0.2</Version>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>9.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FFmpeg.AutoGen" Version="5.0.0" />
        <PackageReference Include="Serilog" Version="2.11.0" />
        <PackageReference Include="SharpAdbClient" Version="2.3.23" />
        <PackageReference Include="System.Buffers" Version="4.5.1" />
        <PackageReference Include="System.Memory" Version="4.5.5" />
        <PackageReference Include="System.Threading.Channels" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="../../deps/shared/*.*" Visible="False">
            <Pack>true</Pack>
            <PackagePath>contentFiles/any/any/ScrcpyNet</PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <LinkBase>ScrcpyNet</LinkBase>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>

        <Content Include="../../deps/win64/*.*" Condition="$([MSBuild]::IsOSPlatform('Windows'))" Visible="False">
            <Pack>true</Pack>
            <PackagePath>contentFiles/any/any/ScrcpyNet</PackagePath>
            <LinkBase>ScrcpyNet</LinkBase>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
    </ItemGroup>

</Project>
