<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>0.0.1</Version>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FFmpeg.AutoGen" Version="4.4.1" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="SharpAdbClient" Version="2.3.23" />
        <PackageReference Include="System.Buffers" Version="4.5.1" />
        <PackageReference Include="System.Memory" Version="4.5.4" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="../../deps/shared/*.*" Visible="False">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <LinkBase>ScrcpyNet</LinkBase>
        </Content>

        <Content Include="../../deps/win64/*.*" Condition="$([MSBuild]::IsOSPlatform('Windows'))" Visible="False">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <LinkBase>ScrcpyNet</LinkBase>
        </Content>
    </ItemGroup>

</Project>
