<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../build/Package.props" />

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<Version>0.0.2</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ScrcpyNet\ScrcpyNet.csproj" />
	</ItemGroup>

</Project>
